In [127]:
!pip install kaggle mysqlclient

Requirement already satisfied: kaggle in c:\users\user\anaconda3\lib\site-packages (1.6.17)
Collecting mysqlclient
  Downloading mysqlclient-2.2.6-cp312-cp312-win_amd64.whl.metadata (4.8 kB)
Requirement already satisfied: six>=1.10 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2024.8.30)
Requirement already satisfied: python-dateutil in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in c:\users\user\anaconda3\lib\site-packages (from kaggle) (4.66.5)
Requirement already satisfied: python-slugify in c:\users\user\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: urllib3 in c:\users\user\anaconda3\lib\site-packages (from kaggle) (2.2.3)
Requirement already satisfied: bleach in c:\users\user\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: packaging in c:\users\user\anaconda3\lib\site-packages (from bleach->kaggle) (24.1)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\user\anaconda3\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests->kaggle) (3.7)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)
Downloading mysqlclient-2.2.6-cp312-cp312-win_amd64.whl (207 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.6

In [119]:
import kaggle

In [14]:
import kaggle

In [16]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to C:\Users\User

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 318kB/s]
100%|##########| 200k/200k [00:00<00:00, 316kB/s]

In [62]:
####  unzip the csv file ####
import zipfile
zip_file_path = r"C:\Users\User\orders.csv.zip"
path_to_extract = r"E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis"
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    zip_ref.extractall(path_to_extract)
    print(f"Extracted:{path_to_extract}")

Extracted:E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis

In [15]:
##### Data Cleaning using pandas #####
import pandas as pd

In [17]:
df = pd.read_csv(r"E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis\orders.csv")

In [21]:
df.isnull().sum()

order_id            0
order_date          0
ship_mode           0
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
discount            0
sale_price          0
profit              0
dtype: int64

In [23]:
df.dropna(inplace=True)

In [31]:
df.isnull().sum()

order_id            0
order_date          0
ship_mode           0
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
discount            0
sale_price          0
profit              0
dtype: int64

In [37]:
df.to_csv(r"E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis\orders.csv",index=False)

In [ ]:
####  Renaming Columns ####
df.columns = ['order_id','order_date','ship_mode','segment','country','city','state','postal_code','region','category','sub_category','product_id','cost_price','list_price','quantity','discount_percent']

In [17]:
df.to_csv(r"E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis\orders.csv",index=False)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9993 entries, 0 to 9992
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9993 non-null   int64
 1   order_date        9993 non-null   object
 2   ship_mode         9993 non-null   object
 3   segment           9993 non-null   object
 4   country           9993 non-null   object
 5   city              9993 non-null   object
 6   state             9993 non-null   object
 7   postal_code       9993 non-null   int64
 8   region            9993 non-null   object
 9   category          9993 non-null   object
 10  sub_category      9993 non-null   object
 11  product_id        9993 non-null   object
 12  cost_price        9993 non-null   int64
 13  list_price        9993 non-null   int64
 14  quantity          9993 non-null   int64
 15  discount_percent  9993 non-null   int64
 16  discount          9993 non-null   float64
 17  sale_price        9993 non-null   float64
 18  profit            9993 non-null   float64
dtypes: float64(3), int64(6), object(10)
memory usage: 1.4+ MB

In [43]:
df.describe()

,order_id,postal_code,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
count,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000,9993.000000
mean,4997.988192,55192.137696,201.195837,229.763835,3.789853,3.483939,8.037957,221.725878,20.530041
std,2884.895168,32064.815951,537.769763,623.276635,2.225046,1.114164,22.979153,601.429293,72.518126
min,1.000000,1040.000000,0.000000,0.000000,1.000000,2.000000,0.000000,0.000000,-5.000000
25%,2500.000000,23223.000000,20.000000,20.000000,2.000000,2.000000,0.600000,19.200000,-0.400000
50%,4998.000000,56560.000000,50.000000,50.000000,3.000000,3.000000,1.800000,49.000000,6.000000
75%,7496.000000,90008.000000,180.000000,210.000000,5.000000,4.000000,7.000000,201.600000,16.700000
max,9994.000000,99301.000000,18110.000000,22640.000000,14.000000,5.000000,905.600000,21734.400000,3624.400000

In [45]:
###  Remove trailing spaces from text fields #####
df = df.apply(lambda x: x.str.rstrip() if x.dtype == "object" else x)

In [47]:
df.to_csv(r"E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis\orders.csv",index=False)

In [45]:
#### Derive new columns discount,sale_price,profit ####
df['discount'] = df['list_price'] * df['discount_percent'] / 100

In [49]:
df['sale_price'] = df['list_price'] - df['discount']

In [53]:
df['profit'] = df['sale_price'] - df['cost_price']

In [49]:
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,3/1/2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,8/15/2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,1/10/2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,6/18/2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,7/13/2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9988,9990,2/18/2023,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9989,9991,3/17/2023,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9990,9992,8/7/2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9991,9993,11/19/2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9992,9994,7/17/2022,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [57]:
df.to_csv(r"E:\User\Desktop\sham\DATA SCIENCE\Project1 - Retail_Order_Data_Analysis\orders.csv",index=False)

In [55]:
#######  Splitting the dataframes into two dataframes  ########
orders_df = df[['order_id','order_date','ship_mode','segment','country','city','state','postal_code','region']]
sales_df = df[['order_id','category','sub_category','product_id','cost_price','list_price','quantity','discount_percent','discount','sale_price','profit']]

In [57]:
orders_df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region
0,1,3/1/2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
1,2,8/15/2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
2,3,1/10/2023,Second Class,Corporate,United States,Los Angeles,California,90036,West
3,4,6/18/2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
4,5,7/13/2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...,...
9988,9990,2/18/2023,Second Class,Consumer,United States,Miami,Florida,33180,South
9989,9991,3/17/2023,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9990,9992,8/7/2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9991,9993,11/19/2022,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9992,9994,7/17/2022,Second Class,Consumer,United States,Westminster,California,92683,West

In [59]:
sales_df

,order_id,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
9988,9990,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9989,9991,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9990,9992,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9991,9993,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9992,9994,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [61]:
#######  Transfer the data to SQL server #######

####    setup SQL server connection ###
import MySQLdb
from sqlalchemy import create_engine
server = '127.0.0.1'
database = 'retail_orders'
username = 'root'
password = 'test'
engine = create_engine(f"mysql+mysqldb://{username}:{password}@{server}/{database}")
conn = engine.connect()

In [65]:
orders_df.to_sql('orders',engine,index=False,if_exists = 'replace',chunksize = 10000)

9993

In [67]:
sales_df.to_sql('profit',engine,index=False,if_exists = 'replace',chunksize = 10000)

9993